import React from 'react'
import {SvgIcon} from '@material-ui/core';

const ChromiaLogoIcon = (props) => (
  <SvgIcon viewBox="0 0 30 30" {...props}>
    <>
      <path
        d="M17.584 20.604a5.884 5.884 0 0 1-5.207 3.151c-3.252 0-5.889-2.646-5.889-5.912 0-3.265 2.637-5.912 5.89-5.912a5.884 5.884 0 0 1 5.206 3.151h6.13c-1.23-5.147-5.832-8.977-11.337-8.977C5.932 6.105.707 11.35.707 17.82s5.225 11.716 11.67 11.716c5.489 0 10.08-3.808 11.326-8.932h-6.12z"
        fill="#FFB0C2"/>
      <path
        d="M21.604 10.676a5.876 5.876 0 0 0 2.157-4.557c0-3.247-2.621-5.879-5.855-5.879-3.235 0-5.856 2.632-5.856 5.879v.004c.109-.003.217-.004.327-.004 3.758 0 7.096 1.786 9.227 4.557z"
        fill="#CC91F0"/>
      <path
        d="M17.91 12.004c1.403 0 2.69-.496 3.699-1.322-2.13-2.77-5.469-4.557-9.228-4.556-.109 0-.218.001-.326.004.002 3.245 2.622 5.874 5.855 5.874z"
        fill="#CC66B8"/>
    </>
  </SvgIcon>
);

export default ChromiaLogoIcon;